<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="Lim-yk-7bd">
            <objects>
                <viewController storyboardIdentifier="profilecontroller" id="7nd-Yg-xTr" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRi-vK-3NA"/>
                        <viewControllerLayoutGuide type="bottom" id="F63-ge-I31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukI-sf-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-Y4-An0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-lF-qaF" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New bee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-mY-lRu">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GyS-Rq-Sbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GyS-Rq-Sbq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GyS-Rq-Sbq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-lX-DQR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dNA-lX-DQR" secondAttribute="height" multiplier="207:142" id="pKL-31-4zT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pKL-31-4zT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pKL-31-4zT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-zd-m5k" userLabel="thumnail">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9j2-zd-m5k" secondAttribute="height" multiplier="1:1" id="M0E-a8-xFD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M0E-a8-xFD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="M0E-a8-xFD"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member: 3m1w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-8r-Zs1">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member: 3m1w" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-qi-lFf">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep pressed to profile picture" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-eR-zfg">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Day, Jone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-tq-A4m">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Fx-La-rQ2">
                                                        <variation key="widthClass=compact" constant="25"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Fx-La-rQ2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Fx-La-rQ2"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-Ia-E9Z">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CDZ-Oa-bQK"/>
                                                </constraints>
                                                <state key="normal" image="homerevealIcon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CDZ-Oa-bQK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CDZ-Oa-bQK"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="presentLeftMenuViewController:" destination="7nd-Yg-xTr" eventType="touchUpInside" id="5IE-9w-MWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.63921568627450975" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iNc-tq-A4m" firstAttribute="top" secondItem="dNA-lX-DQR" secondAttribute="bottom" constant="8" id="0Vw-nu-yGm">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="9j2-zd-m5k" firstAttribute="height" secondItem="dNA-lX-DQR" secondAttribute="height" multiplier="1:1.2" id="4mb-7H-yX3"/>
                                            <constraint firstItem="OoD-Ia-E9Z" firstAttribute="leading" secondItem="8C4-lF-qaF" secondAttribute="leading" constant="8" id="4qx-OZ-r72"/>
                                            <constraint firstAttribute="width" secondItem="dNA-lX-DQR" secondAttribute="width" multiplier="414:150" id="8OD-Op-yNS"/>
                                            <constraint firstItem="Epg-eR-zfg" firstAttribute="top" secondItem="iNc-tq-A4m" secondAttribute="bottom" id="AaF-Br-1CI"/>
                                            <constraint firstItem="Epg-eR-zfg" firstAttribute="leading" secondItem="8C4-lF-qaF" secondAttribute="leading" id="FxB-rL-RoS"/>
                                            <constraint firstItem="KDi-8r-Zs1" firstAttribute="leading" secondItem="8C4-lF-qaF" secondAttribute="leading" id="IHb-uQ-CKD"/>
                                            <constraint firstAttribute="width" secondItem="8C4-lF-qaF" secondAttribute="height" multiplier="414:284" id="IWR-Ss-ndp"/>
                                            <constraint firstAttribute="centerX" secondItem="9j2-zd-m5k" secondAttribute="centerX" id="Ihd-GA-D8H"/>
                                            <constraint firstItem="KDi-8r-Zs1" firstAttribute="centerY" secondItem="7aj-qi-lFf" secondAttribute="centerY" id="Kdr-kV-tx7"/>
                                            <constraint firstItem="dNA-lX-DQR" firstAttribute="top" secondItem="emo-mY-lRu" secondAttribute="bottom" id="OTX-h3-As2"/>
                                            <constraint firstItem="dNA-lX-DQR" firstAttribute="leading" secondItem="KDi-8r-Zs1" secondAttribute="trailing" constant="12" id="OUv-Ga-eJ2">
                                                <variation key="widthClass=compact" constant="-10"/>
                                            </constraint>
                                            <constraint firstItem="7aj-qi-lFf" firstAttribute="leading" secondItem="dNA-lX-DQR" secondAttribute="trailing" constant="-9" id="Ruf-y0-6hD">
                                                <variation key="widthClass=compact" constant="-10"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="dNA-lX-DQR" secondAttribute="centerY" id="Ycv-Jq-APT"/>
                                            <constraint firstAttribute="trailing" secondItem="Epg-eR-zfg" secondAttribute="trailing" id="a8n-aq-n1I"/>
                                            <constraint firstAttribute="centerY" secondItem="9j2-zd-m5k" secondAttribute="centerY" id="aZl-Kw-EXW"/>
                                            <constraint firstItem="OoD-Ia-E9Z" firstAttribute="top" secondItem="8C4-lF-qaF" secondAttribute="top" constant="14" id="bkf-9W-Kcv"/>
                                            <constraint firstAttribute="trailing" secondItem="iNc-tq-A4m" secondAttribute="trailing" id="dJ9-F0-Xgn"/>
                                            <constraint firstAttribute="trailing" secondItem="7aj-qi-lFf" secondAttribute="trailing" id="fbB-EH-MDf"/>
                                            <constraint firstItem="iNc-tq-A4m" firstAttribute="leading" secondItem="8C4-lF-qaF" secondAttribute="leading" id="gF5-Bz-rHO"/>
                                            <constraint firstItem="KDi-8r-Zs1" firstAttribute="centerY" secondItem="dNA-lX-DQR" secondAttribute="centerY" id="l3s-I7-6lw"/>
                                            <constraint firstAttribute="bottom" secondItem="Epg-eR-zfg" secondAttribute="bottom" id="nkg-rH-jnD"/>
                                            <constraint firstAttribute="centerX" secondItem="dNA-lX-DQR" secondAttribute="centerX" id="sF3-Nh-0Bg"/>
                                            <constraint firstAttribute="centerX" secondItem="emo-mY-lRu" secondAttribute="centerX" id="wXo-Mh-efF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="emo-mY-lRu"/>
                                                <exclude reference="dNA-lX-DQR"/>
                                                <exclude reference="9j2-zd-m5k"/>
                                                <exclude reference="KDi-8r-Zs1"/>
                                                <exclude reference="7aj-qi-lFf"/>
                                                <exclude reference="Epg-eR-zfg"/>
                                                <exclude reference="OoD-Ia-E9Z"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="IWR-Ss-ndp"/>
                                                <exclude reference="Ruf-y0-6hD"/>
                                                <exclude reference="fbB-EH-MDf"/>
                                                <exclude reference="AaF-Br-1CI"/>
                                                <exclude reference="FxB-rL-RoS"/>
                                                <exclude reference="a8n-aq-n1I"/>
                                                <exclude reference="nkg-rH-jnD"/>
                                                <exclude reference="IHb-uQ-CKD"/>
                                                <exclude reference="Kdr-kV-tx7"/>
                                                <exclude reference="l3s-I7-6lw"/>
                                                <exclude reference="wXo-Mh-efF"/>
                                                <exclude reference="4qx-OZ-r72"/>
                                                <exclude reference="bkf-9W-Kcv"/>
                                                <exclude reference="4mb-7H-yX3"/>
                                                <exclude reference="Ihd-GA-D8H"/>
                                                <exclude reference="aZl-Kw-EXW"/>
                                                <exclude reference="8OD-Op-yNS"/>
                                                <exclude reference="OTX-h3-As2"/>
                                                <exclude reference="OUv-Ga-eJ2"/>
                                                <exclude reference="Ycv-Jq-APT"/>
                                                <exclude reference="sF3-Nh-0Bg"/>
                                                <exclude reference="0Vw-nu-yGm"/>
                                                <exclude reference="dJ9-F0-Xgn"/>
                                                <exclude reference="gF5-Bz-rHO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="emo-mY-lRu"/>
                                                <include reference="dNA-lX-DQR"/>
                                                <include reference="9j2-zd-m5k"/>
                                                <include reference="KDi-8r-Zs1"/>
                                                <include reference="7aj-qi-lFf"/>
                                                <include reference="Epg-eR-zfg"/>
                                                <include reference="iNc-tq-A4m"/>
                                                <include reference="OoD-Ia-E9Z"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="IWR-Ss-ndp"/>
                                                <include reference="Ruf-y0-6hD"/>
                                                <include reference="fbB-EH-MDf"/>
                                                <include reference="AaF-Br-1CI"/>
                                                <include reference="FxB-rL-RoS"/>
                                                <include reference="a8n-aq-n1I"/>
                                                <include reference="nkg-rH-jnD"/>
                                                <include reference="IHb-uQ-CKD"/>
                                                <include reference="Kdr-kV-tx7"/>
                                                <include reference="l3s-I7-6lw"/>
                                                <include reference="wXo-Mh-efF"/>
                                                <include reference="4qx-OZ-r72"/>
                                                <include reference="bkf-9W-Kcv"/>
                                                <include reference="4mb-7H-yX3"/>
                                                <include reference="Ihd-GA-D8H"/>
                                                <include reference="aZl-Kw-EXW"/>
                                                <include reference="8OD-Op-yNS"/>
                                                <include reference="OTX-h3-As2"/>
                                                <include reference="OUv-Ga-eJ2"/>
                                                <include reference="Ycv-Jq-APT"/>
                                                <include reference="sF3-Nh-0Bg"/>
                                                <include reference="0Vw-nu-yGm"/>
                                                <include reference="dJ9-F0-Xgn"/>
                                                <include reference="gF5-Bz-rHO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-Xc-t9a" userLabel="Points">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-FZ-w1J">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 pending points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-o3-pF9">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-Ux-KBW">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aKg-Ux-KBW" secondAttribute="height" multiplier="100:21" id="sqO-3j-qdR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="sqO-3j-qdR"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="sqO-3j-qdR"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-DA-nJp">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="aKg-Ux-KBW" secondAttribute="centerX" constant="0.5" id="0dX-MN-QFj"/>
                                                    <constraint firstItem="pf8-DA-nJp" firstAttribute="leading" secondItem="c3X-FZ-w1J" secondAttribute="leading" id="0sd-dD-QzF"/>
                                                    <constraint firstAttribute="height" secondItem="pf8-DA-nJp" secondAttribute="height" multiplier="2:1" id="CLr-M0-KLg"/>
                                                    <constraint firstAttribute="bottom" secondItem="au1-o3-pF9" secondAttribute="bottom" id="GVl-Du-LF2"/>
                                                    <constraint firstItem="pf8-DA-nJp" firstAttribute="top" secondItem="c3X-FZ-w1J" secondAttribute="top" id="KMs-2N-YgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="au1-o3-pF9" secondAttribute="trailing" id="THL-HO-Xl0"/>
                                                    <constraint firstAttribute="centerY" secondItem="aKg-Ux-KBW" secondAttribute="centerY" id="XLh-w9-vV2"/>
                                                    <constraint firstItem="au1-o3-pF9" firstAttribute="leading" secondItem="c3X-FZ-w1J" secondAttribute="leading" id="beY-oZ-ZD5"/>
                                                    <constraint firstItem="au1-o3-pF9" firstAttribute="top" secondItem="aKg-Ux-KBW" secondAttribute="bottom" id="kT3-gX-eh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="pf8-DA-nJp" secondAttribute="trailing" id="tnJ-Ky-PR4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="au1-o3-pF9"/>
                                                        <exclude reference="aKg-Ux-KBW"/>
                                                        <exclude reference="pf8-DA-nJp"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="0sd-dD-QzF"/>
                                                        <exclude reference="CLr-M0-KLg"/>
                                                        <exclude reference="KMs-2N-YgF"/>
                                                        <exclude reference="tnJ-Ky-PR4"/>
                                                        <exclude reference="GVl-Du-LF2"/>
                                                        <exclude reference="THL-HO-Xl0"/>
                                                        <exclude reference="beY-oZ-ZD5"/>
                                                        <exclude reference="kT3-gX-eh2"/>
                                                        <exclude reference="0dX-MN-QFj"/>
                                                        <exclude reference="XLh-w9-vV2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="au1-o3-pF9"/>
                                                        <include reference="aKg-Ux-KBW"/>
                                                        <include reference="pf8-DA-nJp"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="0sd-dD-QzF"/>
                                                        <include reference="CLr-M0-KLg"/>
                                                        <include reference="KMs-2N-YgF"/>
                                                        <include reference="tnJ-Ky-PR4"/>
                                                        <include reference="GVl-Du-LF2"/>
                                                        <include reference="THL-HO-Xl0"/>
                                                        <include reference="beY-oZ-ZD5"/>
                                                        <include reference="kT3-gX-eh2"/>
                                                        <include reference="0dX-MN-QFj"/>
                                                        <include reference="XLh-w9-vV2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-qG-hNi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 pending points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-mV-8R8">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-Fm-KHw">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="P4q-Fm-KHw" firstAttribute="top" secondItem="1bq-qG-hNi" secondAttribute="top" id="8yw-nV-2qG"/>
                                                    <constraint firstItem="P4q-Fm-KHw" firstAttribute="leading" secondItem="1bq-qG-hNi" secondAttribute="leading" id="Gjl-Lg-5sZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4q-Fm-KHw" secondAttribute="trailing" id="NXm-QX-fz1"/>
                                                    <constraint firstItem="3OK-mV-8R8" firstAttribute="leading" secondItem="1bq-qG-hNi" secondAttribute="leading" id="XjK-Vg-ppj"/>
                                                    <constraint firstAttribute="trailing" secondItem="3OK-mV-8R8" secondAttribute="trailing" id="ecV-vi-Moz"/>
                                                    <constraint firstItem="3OK-mV-8R8" firstAttribute="top" secondItem="P4q-Fm-KHw" secondAttribute="bottom" id="hkv-12-wI6"/>
                                                    <constraint firstAttribute="height" secondItem="P4q-Fm-KHw" secondAttribute="height" multiplier="1.5:1" id="sok-9f-MVj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="3OK-mV-8R8"/>
                                                        <exclude reference="P4q-Fm-KHw"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="8yw-nV-2qG"/>
                                                        <exclude reference="Gjl-Lg-5sZ"/>
                                                        <exclude reference="NXm-QX-fz1"/>
                                                        <exclude reference="sok-9f-MVj"/>
                                                        <exclude reference="XjK-Vg-ppj"/>
                                                        <exclude reference="ecV-vi-Moz"/>
                                                        <exclude reference="hkv-12-wI6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="3OK-mV-8R8"/>
                                                        <include reference="P4q-Fm-KHw"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="8yw-nV-2qG"/>
                                                        <include reference="Gjl-Lg-5sZ"/>
                                                        <include reference="NXm-QX-fz1"/>
                                                        <include reference="sok-9f-MVj"/>
                                                        <include reference="XjK-Vg-ppj"/>
                                                        <include reference="ecV-vi-Moz"/>
                                                        <include reference="hkv-12-wI6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1bq-qG-hNi" firstAttribute="top" secondItem="rjP-Xc-t9a" secondAttribute="top" id="00n-YH-hIZ"/>
                                            <constraint firstItem="c3X-FZ-w1J" firstAttribute="top" secondItem="rjP-Xc-t9a" secondAttribute="top" id="5dw-ln-3KF"/>
                                            <constraint firstItem="c3X-FZ-w1J" firstAttribute="leading" secondItem="rjP-Xc-t9a" secondAttribute="leading" id="8YX-5U-XPJ"/>
                                            <constraint firstAttribute="width" secondItem="rjP-Xc-t9a" secondAttribute="height" multiplier="414:113" id="ILm-f4-iGw"/>
                                            <constraint firstAttribute="trailing" secondItem="1bq-qG-hNi" secondAttribute="trailing" id="T3W-PV-PTg"/>
                                            <constraint firstAttribute="bottom" secondItem="c3X-FZ-w1J" secondAttribute="bottom" id="VFh-la-rUD"/>
                                            <constraint firstItem="c3X-FZ-w1J" firstAttribute="width" secondItem="rjP-Xc-t9a" secondAttribute="width" multiplier="1:2" id="lme-ys-0Tj"/>
                                            <constraint firstAttribute="bottom" secondItem="1bq-qG-hNi" secondAttribute="bottom" id="pAQ-qu-Zxt"/>
                                            <constraint firstItem="1bq-qG-hNi" firstAttribute="leading" secondItem="c3X-FZ-w1J" secondAttribute="trailing" id="wga-3z-g3L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="c3X-FZ-w1J"/>
                                                <exclude reference="1bq-qG-hNi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ILm-f4-iGw"/>
                                                <exclude reference="5dw-ln-3KF"/>
                                                <exclude reference="8YX-5U-XPJ"/>
                                                <exclude reference="VFh-la-rUD"/>
                                                <exclude reference="lme-ys-0Tj"/>
                                                <exclude reference="00n-YH-hIZ"/>
                                                <exclude reference="T3W-PV-PTg"/>
                                                <exclude reference="pAQ-qu-Zxt"/>
                                                <exclude reference="wga-3z-g3L"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="c3X-FZ-w1J"/>
                                                <include reference="1bq-qG-hNi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ILm-f4-iGw"/>
                                                <include reference="5dw-ln-3KF"/>
                                                <include reference="8YX-5U-XPJ"/>
                                                <include reference="VFh-la-rUD"/>
                                                <include reference="lme-ys-0Tj"/>
                                                <include reference="00n-YH-hIZ"/>
                                                <include reference="T3W-PV-PTg"/>
                                                <include reference="pAQ-qu-Zxt"/>
                                                <include reference="wga-3z-g3L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-pa-Bik">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-RO-5be" userLabel="facebook">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="fIcon.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account instead of password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-bI-bcy">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conect with Facebook to login with your Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-Yq-RaG">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbw-Yq-RaG" secondAttribute="trailing" id="1bA-kZ-cjq"/>
                                            <constraint firstItem="rbw-Yq-RaG" firstAttribute="top" secondItem="apB-RO-5be" secondAttribute="bottom" id="BgQ-3G-9oo"/>
                                            <constraint firstAttribute="trailing" secondItem="rSG-bI-bcy" secondAttribute="trailing" id="C5q-Kr-cWJ"/>
                                            <constraint firstItem="apB-RO-5be" firstAttribute="top" secondItem="yQB-pa-Bik" secondAttribute="top" id="F5M-Ua-kBV"/>
                                            <constraint firstAttribute="height" secondItem="apB-RO-5be" secondAttribute="height" multiplier="2:1" id="Mlf-DU-omH"/>
                                            <constraint firstItem="apB-RO-5be" firstAttribute="leading" secondItem="yQB-pa-Bik" secondAttribute="leading" id="TVE-0a-Trw"/>
                                            <constraint firstAttribute="trailing" secondItem="apB-RO-5be" secondAttribute="trailing" id="Z79-O7-Fi4"/>
                                            <constraint firstAttribute="width" secondItem="yQB-pa-Bik" secondAttribute="height" multiplier="69:25" id="ZHK-g9-tL6"/>
                                            <constraint firstItem="rSG-bI-bcy" firstAttribute="top" secondItem="rbw-Yq-RaG" secondAttribute="bottom" constant="8" id="aR7-h5-K7Q">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="rSG-bI-bcy" firstAttribute="leading" secondItem="yQB-pa-Bik" secondAttribute="leading" id="f7K-6L-Kln"/>
                                            <constraint firstItem="rbw-Yq-RaG" firstAttribute="leading" secondItem="yQB-pa-Bik" secondAttribute="leading" id="yMK-1D-xDD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="apB-RO-5be"/>
                                                <exclude reference="rSG-bI-bcy"/>
                                                <exclude reference="rbw-Yq-RaG"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ZHK-g9-tL6"/>
                                                <exclude reference="F5M-Ua-kBV"/>
                                                <exclude reference="Mlf-DU-omH"/>
                                                <exclude reference="TVE-0a-Trw"/>
                                                <exclude reference="Z79-O7-Fi4"/>
                                                <exclude reference="1bA-kZ-cjq"/>
                                                <exclude reference="BgQ-3G-9oo"/>
                                                <exclude reference="yMK-1D-xDD"/>
                                                <exclude reference="C5q-Kr-cWJ"/>
                                                <exclude reference="aR7-h5-K7Q"/>
                                                <exclude reference="f7K-6L-Kln"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="apB-RO-5be"/>
                                                <include reference="rSG-bI-bcy"/>
                                                <include reference="rbw-Yq-RaG"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ZHK-g9-tL6"/>
                                                <include reference="F5M-Ua-kBV"/>
                                                <include reference="Mlf-DU-omH"/>
                                                <include reference="TVE-0a-Trw"/>
                                                <include reference="Z79-O7-Fi4"/>
                                                <include reference="1bA-kZ-cjq"/>
                                                <include reference="BgQ-3G-9oo"/>
                                                <include reference="yMK-1D-xDD"/>
                                                <include reference="C5q-Kr-cWJ"/>
                                                <include reference="aR7-h5-K7Q"/>
                                                <include reference="f7K-6L-Kln"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQB-pa-Bik" secondAttribute="trailing" id="57b-BI-M0L"/>
                                    <constraint firstItem="rjP-Xc-t9a" firstAttribute="top" secondItem="8C4-lF-qaF" secondAttribute="bottom" constant="8" id="66F-ew-iUy">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8C4-lF-qaF" secondAttribute="trailing" id="Mme-F4-PDh"/>
                                    <constraint firstItem="8C4-lF-qaF" firstAttribute="top" secondItem="6kg-Y4-An0" secondAttribute="top" id="U5L-aw-1sK"/>
                                    <constraint firstItem="rjP-Xc-t9a" firstAttribute="width" secondItem="6kg-Y4-An0" secondAttribute="width" id="cOL-BU-RUL"/>
                                    <constraint firstItem="rjP-Xc-t9a" firstAttribute="leading" secondItem="6kg-Y4-An0" secondAttribute="leading" constant="45" id="exD-FS-3XN">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="yQB-pa-Bik" firstAttribute="leading" secondItem="6kg-Y4-An0" secondAttribute="leading" id="hFN-fD-dQf"/>
                                    <constraint firstItem="8C4-lF-qaF" firstAttribute="width" secondItem="6kg-Y4-An0" secondAttribute="width" id="hLV-Tb-vpi"/>
                                    <constraint firstItem="8C4-lF-qaF" firstAttribute="leading" secondItem="6kg-Y4-An0" secondAttribute="leading" id="wYG-tq-Dxr"/>
                                    <constraint firstItem="yQB-pa-Bik" firstAttribute="top" secondItem="rjP-Xc-t9a" secondAttribute="bottom" id="wuO-X0-FN9"/>
                                    <constraint firstAttribute="trailing" secondItem="rjP-Xc-t9a" secondAttribute="trailing" constant="64" id="zof-Es-eZg">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8C4-lF-qaF"/>
                                        <exclude reference="rjP-Xc-t9a"/>
                                        <exclude reference="yQB-pa-Bik"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mme-F4-PDh"/>
                                        <exclude reference="U5L-aw-1sK"/>
                                        <exclude reference="hLV-Tb-vpi"/>
                                        <exclude reference="wYG-tq-Dxr"/>
                                        <exclude reference="66F-ew-iUy"/>
                                        <exclude reference="cOL-BU-RUL"/>
                                        <exclude reference="exD-FS-3XN"/>
                                        <exclude reference="zof-Es-eZg"/>
                                        <exclude reference="57b-BI-M0L"/>
                                        <exclude reference="hFN-fD-dQf"/>
                                        <exclude reference="wuO-X0-FN9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <mask key="subviews">
                                        <include reference="8C4-lF-qaF"/>
                                        <include reference="rjP-Xc-t9a"/>
                                        <include reference="yQB-pa-Bik"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mme-F4-PDh"/>
                                        <include reference="U5L-aw-1sK"/>
                                        <include reference="hLV-Tb-vpi"/>
                                        <include reference="wYG-tq-Dxr"/>
                                        <include reference="66F-ew-iUy"/>
                                        <include reference="cOL-BU-RUL"/>
                                        <include reference="exD-FS-3XN"/>
                                        <include reference="zof-Es-eZg"/>
                                        <include reference="57b-BI-M0L"/>
                                        <include reference="hFN-fD-dQf"/>
                                        <include reference="wuO-X0-FN9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="6kg-Y4-An0" secondAttribute="height" id="50w-R9-OgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kg-Y4-An0" secondAttribute="trailing" constant="-16" id="Npp-jp-3Pw"/>
                            <constraint firstItem="6kg-Y4-An0" firstAttribute="leading" secondItem="ukI-sf-nf4" secondAttribute="leadingMargin" constant="-16" id="Xbb-6x-tog"/>
                            <constraint firstAttribute="width" secondItem="6kg-Y4-An0" secondAttribute="width" id="dR6-5a-ASX"/>
                            <constraint firstItem="6kg-Y4-An0" firstAttribute="top" secondItem="uRi-vK-3NA" secondAttribute="bottom" constant="-20" id="z0w-Bc-guG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6kg-Y4-An0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="50w-R9-OgK"/>
                                <exclude reference="Npp-jp-3Pw"/>
                                <exclude reference="Xbb-6x-tog"/>
                                <exclude reference="dR6-5a-ASX"/>
                                <exclude reference="z0w-Bc-guG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6kg-Y4-An0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="50w-R9-OgK"/>
                                <include reference="Npp-jp-3Pw"/>
                                <include reference="Xbb-6x-tog"/>
                                <include reference="dR6-5a-ASX"/>
                                <include reference="z0w-Bc-guG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-Pd-lQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCq-Mp-FAT">
            <objects>
                <viewController id="GIg-Ar-cep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwb-to-0GJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m3X-Vc-SY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2q-OD-pbZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dad-oe-fia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar Background.png" width="86" height="88"/>
        <image name="fIcon.png" width="28" height="29"/>
        <image name="homerevealIcon.png" width="16" height="11"/>
        <image name="profile.png" width="129" height="98"/>
    </resources>
</document>
